
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Predictor</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            text-align: center;
            height: 100%;
            background-image: url("../static/background.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        header {
            background: linear-gradient(to right, #8AAAE5,#FFFFFF);
            color: #fff;
            padding: 10px 0;
            border-bottom: 2px solid #333;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        input {
            width: calc(100% - 30px);
            margin: 10px 0;
            padding: 15px;
            border: none;
            border-radius: 5px;
            background-color: #f9f9f9;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .logo {
          position: absolute;
          top: 10px;
          left: 10px;
          width: 50px;
          height: auto;
      }

        input:focus {
            outline: none;
            background-color: #eee;
        }

        button {
            width: calc(100% - 30px);
            margin: 10px 0;
            padding: 15px;
            border: none;
            border-radius: 5px;
            background: linear-gradient(to right, #735DA5, #D3C5E5);
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            filter: brightness(1.1);
        }

        footer {
            margin-top: 50px;
            background: linear-gradient(to right, #8AAAE5,#FFFFFF);
            color: #fff;
            padding: 20px 0;
        }
    </style>
</head>

<body>
    <header>
      <svg class="logo" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M15 2.013H9V9H2v6h7v6.987h6V15h7V9h-7z"></path></svg>
        <h1>Diabetes Predictor</h1>
    </header>
    <form action="{{ url_for('predict')}}" method="post">
        <input type="text" name="pregnancies" placeholder="Number of Pregnancies e.g., 0">
        <input type="text" name="glucose" placeholder="Glucose (mg/dL) e.g., 80">
        <input type="text" name="bloodpressure" placeholder="Blood Pressure (mmHg) e.g., 80">
        <input type="text" name="skinthickness" placeholder="Skin Thickness (mm) e.g., 20">
        <input type="text" name="insulin" placeholder="Insulin Level (IU/mL) e.g., 80">
        <input type="text" name="bmi" placeholder="Body Mass Index (kg/m²) e.g., 23.1">
        <input type="text" name="dpf" placeholder="Diabetes Pedigree Function e.g., 0.52">
        <input type="text" name="age" placeholder="Age (years) e.g., 34">
        <button type="submit">Predict</button>
    </form>
    <footer>Machine Learning project</footer>
</body>

</html>
